# -Handbook

./: .gitignore  pom.xml
src/main/java/: index.jsp
src/main/java/WEB-INF/: web.xml
src/main/java/WEB-INF/styles/: style.css
src/main/java/WEB-INF/views/: class.jsp  detailClass.jsp  footer.jsp  header.jsp
src/main/java/commands/: Command.java
src/main/java/commands/admin/: DeleteUserCommand.java  GetHomeAdminPageCommand.java  UpdateUserCommand.java
src/main/java/commands/classes/: DeleteClassCommand.java  EditClassCommand.java  InsertClassCommand.java  ListClassCommand.java  NewClassCommand.java  ShowClassCommand.java  UpdateClassCommand.java
src/main/java/commands/github/: GithubAccessTokenCommand.java  GithubAuthCommand.java
src/main/java/commands/login/: GetLoginPageCommand.java  LoginCommand.java
src/main/java/commands/modifier/: DeleteModifierCommand.java  EditModifierCommand.java  InsertModifierCommand.java  ListModifierCommand.java  NewModifierCommand.java  UpdateModifierCommand.java
src/main/java/commands/registration/: GetRegistrationFormCommand.java  RegistrationCommand.java
src/main/java/commands/section/: DeleteSectionCommand.java  EditSectionCommand.java  InsertSectionCommand.java  ListSectionCommand.java  NewSectionCommand.java  UpdateSectionCommand.java
src/main/java/commands/vkontakte/: VkAccessTokenCommand.java  VkAuthCommand.java
src/main/java/connection/: JDBC.java
src/main/java/constants/: Blanks.java  Constants.java  URL.java
src/main/java/dao/: ClassDAO.java  ContentDAO.java  ModifierDAO.java  SectionDAO.java  UserDao.java
src/main/java/encrypt/: PasswordEncryptor.java
src/main/java/entities/: Class.java  Content.java  Modifier.java  Role.java  Section.java  User.java
src/main/java/filter/: EncodingFilter.java  UserFilter.java  VocabularyFilter.java
src/main/java/servlets/: AdminServlet.java  ClassServlet.java  GithubServlet.java  LogOutServlet.java  LoginServlet.java  ModifierServlet.java  RegisterServlet.java  SectionServlet.java  VkServlet.java
src/main/java/tag/: InfoTimeTag.java
src/main/resources/: vk.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: github.properties  vk.properties
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/views/: admin.jsp  class.jsp  classList.jsp  editsection.jsp  footer.jsp  header.jsp  login.jsp  modifier.jsp  modifierList.jsp  not-found.jsp  registration.jsp  sections.jsp  styles.css
src/test/java/commands/classes/: ClassService.java  DeleteClassCommandTest.java  EditClassCommandTest.java  InsertClassCommandTest.java  ListClassCommandTest.java  NewClassCommandTest.java  ShowClassCommandTest.java  UpdateClassCommandTest.java
src/test/java/commands/login/: GetLoginPageCommandTest.java  LoginCommandTest.java
src/test/java/commands/modifier/: DeleteModifierCommandTest.java  EditModifierCommandTest.java  InsertModifierCommandTest.java  ListModifierCommandTest.java  ModifierService.java  UpdateModifierCommandTest.java
src/test/java/commands/registration/: GetRegistrationFormCommandTest.java  RegistrationCommandTest.java
src/test/java/commands/section/: DeleteSectionCommandTest.java  EditSectionCommandTest.java  InsertSectionCommandTest.java  ListSectionCommandTest.java  ModifierService.java  NewSectionCommandTest.java  UpdateSectionCommandTest.java
src/test/java/dao/: ClassDAOTest.java  ModifierDAOTest.java
src/test/java/filter/: EncodingFilterTest.java
