githubAuth.clientId=095bd73141668cd0f43c
githubAuth.accessUri=https://github.com/login/oauth/access_token
githubAuth.authorize=https://github.com/login/oauth/authorize
githubAuth.redirectUri=http://localhost:8080/server/authorization/github/token
githubAuth.clientSecret=00adc357aaccfd8b042e48d48af5972d2b343139
githubAuth.users=https://api.github.com/user
