vkAuth.clientId=6951428
vkAuth.redirectUri=http://localhost:8080/authorization/vk/token
vkAuth.accessUri=https://oauth.vk.com/access_token
vkAuth.authorize=https://oauth.vk.com/authorize
vkAuth.users=https://api.vk.com/method/users.get
vkAuth.version=5.95
vkAuth.scope=friends
vkAuth.clientSecret=GwetJKftBBIwlHEWRQu6
